# GuiaES

./: .gitignore  build.gradle  extractor.py  extractor_1.py  extractor_2.py  extractor_2020.py  extractor_3.py  gradle.properties  magic  power.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/silas/guiaes/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silas/guiaes/activity/: LoginActivity.java  SettingsActivity.java
app/src/main/java/com/silas/guiaes/interfaces/: TarefaConcluidaListener.java
app/src/main/java/com/silas/guiaes/io/: CPBCliente.java  DocumentDownloadTask.java  ExtraiDocument.java  ExtraiTrimestre.java  Util.java
app/src/main/java/com/silas/guiaes/models/: Extracao.java  Licao.java  Trimestre.java
app/src/main/java/com/silas/meditacao/activity/: AboutActivity.java  AboutActivity.kt  DiaMeditacaoActivity.java  FavoritesActivity.kt  LauncherActivity.kt  LoginActivity.java  MainActivity.java  PreferencesActivity.java  SettingsActivity.java  TestActivity.java  ThemedActivity.java
app/src/main/java/com/silas/meditacao/adapters/: BaseDBAdapter.kt  DBAdapter.java  DevotionalDBAdapter.kt  FavoritesListAdapter.kt  MeditacaoDBAdapter.java  TabAdapter.java  TabPagerAdapter.java  UnifiedAdViewHolder.kt
app/src/main/java/com/silas/meditacao/classes/: TabPagerAdapter.java
app/src/main/java/com/silas/meditacao/fragments/: ContentFragment.java  DiaMeditacaoFragment.java  SettingsFragment.java  SwipeTabFragment.java  TimePreference.kt
app/src/main/java/com/silas/meditacao/helpers/: DBHelper.java  DevotionalContract.kt  DevotionalDBHelper.kt
app/src/main/java/com/silas/meditacao/interfaces/: Extractable.java  Extractable.kt  FragmentObserver.java  Updateable.java
app/src/main/java/com/silas/meditacao/io/: CPBCliente.java  CPBExtractable.kt  ColonialExtractable.java  Extracao.java  ExtracaoCPB.java  ExtraiMeditacao.java  HTTPCliente.java  JsonExtractable.java  Preferences.java  ProcessaMeditacoesTask.java  TimePreference.kt  TimePreferenceDialogFragmentCompat.kt  Util.java  ViewPagerFixed.kt
app/src/main/java/com/silas/meditacao/models/: Meditacao.java
app/src/main/java/com/silas/meditacao/receiver/: NotificationReceiver.java  SchedulerReceiver.java
app/src/main/res/drawable/: ic_baseline_play_circle_outline_24px.xml  ic_baseline_stop_24px.xml  ic_notification.xml  ic_round_favorite_24px.xml  ic_round_favorite_border_24px.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: drawable.xml
app/src/main/res/layout/: about.xml  activity_dia_meditacao.xml  activity_login.xml  activity_main.xml  ad_unified.xml  content_fragment.xml  dia_meditacao_fragment.xml  favorites_activity.xml  favorites_item.xml  fragment_dia_meditacao.xml  fragment_sampler.xml  fragment_swipe_tab.xml  launcher_activity.xml  main_activity.xml  new_main_activity.xml  pref_dialog_time.xml  test_activity.xml  toolbar.xml
app/src/main/res/layout-v16/: content_fragment.xml  favorites_activity.xml  new_main_activity.xml
app/src/main/res/menu/: dia_meditacao.xml  login.xml  main.xml  menu_main.xml  settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
