<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp">

        <!--android:textColor="@android:color/black"-->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textAlignment="center"

            android:textIsSelectable="true"
            android:textSize="?attr/font_large" />

        <!--android:textColor="@android:color/darker_gray"-->
        <TextView
            android:id="@+id/tvData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textSize="?attr/font_small" />

        <!--android:textColor="#ffe53935"-->
        <TextView
            android:id="@+id/tvTextoBiblico"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:textColor="?attr/verseColor"
            android:textIsSelectable="true"
            android:textSize="?attr/font_medium"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/iVerro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:contentDescription="@string/erro"
            android:src="@drawable/erro" />

        <!--android:textColor="#ff292929"-->
        <TextView
            android:id="@+id/tvTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lineSpacingMultiplier="1.3"
            android:paddingTop="8dp"
            android:textIsSelectable="true"
            android:textSize="?attr/font_medium" />
        <!--android:textColor="#ff5e4537"-->
        <TextView
            android:id="@+id/tvLinks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:paddingTop="8dp"
            android:text="@string/tvLink" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>